Ref:
    1. 

---------------------------------------------------------------------------------------------------
    Definition
---------------------------------------------------------------------------------------------------
+ Transpiler or source to source compiler, are the tool that read source code written in one 
programming language, and produce the equivalent code in another language. Languages you write that 
transpile to JavaScript are often called compile-to-JS languages, and are said to target JavaScript.

+ Typescript transpile/compile to JavaScript when executing the code.

---------------------------------------------------------------------------------------------------
    Interface
---------------------------------------------------------------------------------------------------
+ An interface is a specification identify a related set of properties and methods (abstract method
only).

+ A class implements the specification from the interface which means the class includes delaration
for each properties and methods in the interface. So class must define variable and methods which 
are declared in interface

+ Interface can be used as a data type since interface does not have any implement class. So you 
should create a bussines object class if you want any implemented methods for your new data type

+ Javascript (ES5 and ES2015) does not support interface, only Typescript does, so interfaces are 
transpiled out and are not found in resulting Javascript after transpiling.

---------------------------------------------------------------------------------------------------
    Syntax
---------------------------------------------------------------------------------------------------
+ Example interface:
    export interface IProduct {
        productID: number;
        producetname: String;
    }

    - export keyword: make the interface available for use anywhere in the application.
    - interface keyword: define new interface.
    - IProduct: interface name.

+ Create a class and "implement" an interface to use an interface as new data type:
    import {IProduct} from 'somewhere'
    export class Product implements IProduct{
        products: IProduct[] = [
            {
                "productId": 1,
                "productName": "Leaf Rake",
            },
            {
                "productId": 2,
                "productName": "Garden Cart",
            }
            // ....
        ]
    }