Ref:
    - https://blog.angular-university.io/angular-viewchild/

----------------------------------------------------------------------------------------------------
    Data Binding
----------------------------------------------------------------------------------------------------
+ Data binding in Angular is the communication between the component's class (bussiness logic) and
the template (html):
    - Ouput data from class to template:
        . String Interpolation
        . Property binding
    - React to user event with template:
        . Event binding
    - Input data from template to class:
        . Template references and Event binding
        . @ViewChild decorator
    - Two way data biding: react to user event and output data same time


----------------------------------------------------------------------------------------------------
   Interpolation
----------------------------------------------------------------------------------------------------
+ Interpolation is identified with an template expression in the middle of double curly brace. It is
not allow multiple line or block expression in side double curly brace.

+ It is is one way data binding from component's class property to template.

+ It supports multiple ways:
    - Binding simple property:
        <h1>{{pageTitle}}</h1>
    - Concatenation:
        <h1>{{"Title is " + pageTitle}}</h1>
    - Simple caculation:
        <h1>{{10 + 20}}</h1>
    - Call a class method:
        <h1>{{"Title is " + getpageTitle()}}</h1>
    - Element property assignment:
        <h1 innerText = {{pageTitle}}></h1>


----------------------------------------------------------------------------------------------------
   Property binding
----------------------------------------------------------------------------------------------------
+ It sets a property/attribute of an element to the value of a template expression. When setting
an element property to a non-string data value, you must use property binding.

+ It is is one way data binding from component's class property to template.

+ It is identified with element property/attribute in square brackets.
    <img [src] = 'product.imageUrl'>       // Equals to <img src = {{product.imageUrl}}>


----------------------------------------------------------------------------------------------------
   Event binding
----------------------------------------------------------------------------------------------------
+ Event is the response for any DOM events which are trigger by user action such as clicking a link,
pushing a button, or entering text. List of DOM event: https://developer.mozilla.org/en-US/docs/Web/Events

+ It is is one way Data binding from template to component's class property.

+ To bind to a DOM event, surround the DOM event name in parentheses and assign a quoted template
statement to it.
    <button (click) = "onClickMe()"> Click me! </button>    // (click): DOM event
    <input type="text" (input)="onInput($event)">           // $event contains event data


----------------------------------------------------------------------------------------------------
   Template References
----------------------------------------------------------------------------------------------------
+ A template reference variable is often a reference to a DOM element within a template. It can also
refer to a directive (which contains a component), an element, TemplateRef, or a web component.

+ Use the hash symbol (#) to declare a reference variable.

+ The scope of a reference variable is the entire template. So, don't define the same variable name
more than once in the same template as the runtime value will be unpredictable.

+ Getting access to the template (DOM) with template references and event binding:
    // Component HTML
    <input #phone placeholder="phone number" />
    <button (click)="savePhone(phone.value)">Call</button>

    // Component Class
    savePhone(number){
        this.phoneNumber = number;
    }

----------------------------------------------------------------------------------------------------
   @ViewChild decorator
----------------------------------------------------------------------------------------------------
+ @ViewChild is property decorator that configures a view query, it returns the first element or the
directive matching the selector in the view DOM. The following selectors are supported:
    - Any class with the @Component or @Directive decorator which is used in the current template:
        @ViewChild(ComponentClass) componentClass: ComponentClass;

    - A template reference variable (e.g. query <my-component #cmp></my-component>):
        @ViewChild('cmp')

    - Any provider defined in the child component tree of the current component:
        @ViewChild(SomeService) someService: SomeService

    - A TemplateRef (e.g. query <ng-template></ng-template>):
        @ViewChild(TemplateRef) template;

+ Getting access to the template (DOM) directly from component's class:
    // Component HTML
    <input #phone placeholder="phone number" />
    <button (click)="savePhone()">Call</button>

    // Component Class
    @ViewChild('phone') phoneInput: ElementRef;
    savePhone(){
        this.phoneNumber = this.phoneInput.nativeElement.value;
    }

----------------------------------------------------------------------------------------------------
   Two way data biding
----------------------------------------------------------------------------------------------------
+ It is achieved by enclosing ngModel directive in square brackets then parentheses. Square
brackets indicates property binding from the class property and Parentheses indicates event
binding which send notification of the user action back to the class property. Then we assign
this to a template property which we want 2 way data binding on.
    [(ngModel)] = "listProperty";

+ ngModel locates in FormsModule in @angular/forms, so remember to include this in your module:
    import {FormsModule} from '@angular/forms';
    ...
    imports: [
        BrowserModule,
        FormsModule
    ]
