Ref:
    - https://angular.io/guide/lifecycle-hooks


---------------------------------------------------------------------------------------------------
    Component Lifecycle Hooks
---------------------------------------------------------------------------------------------------
+ Directive and component instances have a lifecycle as Angular creates, updates and destroys them.
Angular offers lifecycle hooks that provide visibility into these key life moments and the ability
to act when they occur.

+ We can tap into key moments in that lifecycle by implementing one or more of the lifecycle hook
interfaces in the Angular core library. Each interface has a single hook method whose name is the
interface name prefixed with ng:
    export class PeekABoo implements OnInit, OnDestroy {
        ngOnInit() { console.log('OnInit'); }
        ngOnDestroy() { console.log('OnDestroy'); }
    }

+ No directive or component will implement all of the lifecycle hooks. Angular only calls a hook
method if it is defined in that component.

+ After creating a component/directive by calling its constructor, Angular calls the lifecycle hook
methods in the following sequence at specific moments:
    - ngOnChanges(): Called before ngOnInit() and whenever one or more data-bound input properties
    change (properties decorated with @Input)

    - ngOnInit(): Called once after the component is initialized

    - ngDoCheck(): Called during every change detection run

    - ngAfterContentInit(): Called after the content which is projected via ng-content has been
    initialized

    - ngAfterContentChecked(): Called every time the projected content has been checked

    - ngAfterViewInit(): Called after the component's view (and child views) has been initialized

    - ngAfterViewChecked(): Called every time the component's view (and child views) has been
    checked

    - ngOnDestroy(): Called just before Angular destroys the directive/component


---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------