Ref:
    1. https://angular.io/guide/attribute-directives#write-the-directive-code

---------------------------------------------------------------------------------------------------
    Directive
---------------------------------------------------------------------------------------------------
+ Directives are instruction in the DOM. Angular directives uses to extend the attribute of HTML
tag. There are three kinds of directives in Angular:
    - Components: directives with a template.
    - Structural directives: change the DOM layout by adding, removing or manipulating DOM elements
    - Attribute directives: change the appearance or behavior of an element, component, or another
    directive.


---------------------------------------------------------------------------------------------------
    Build-in Structural directives
---------------------------------------------------------------------------------------------------
+ NgIf directive: add or remove an element from the DOM.
    // When isActive returns a truthy value, NgIf adds the app-item-detail to the DOM
    <app-item-detail *ngIf="isActive" [item]="item"></app-item-detail>

+ NgFor directive: repeats a portion of DOM tree once for each item in an iterable list.
    <div *ngFor="let item of items">{{item.name}}</div>

+ NgSwitch directive: displays one element from among several possible elements, based on a switch
condition. Angular puts only the selected element into the DOM.
    <div [ngSwitch]="currentItem.feature">
        <app-stout-item    *ngSwitchCase="'stout'"    [item]="currentItem"></app-stout-item>
        <app-device-item   *ngSwitchCase="'slim'"     [item]="currentItem"></app-device-item>
        <!-- . . . -->
        <app-unknown-item  *ngSwitchDefault           [item]="currentItem"></app-unknown-item>
    </div>


---------------------------------------------------------------------------------------------------
    Build-in Attribute directives
---------------------------------------------------------------------------------------------------
+ NgClass directive: adds and removes a set of CSS classes.
    <div [ngClass]="isSpecial && 'special'">This div is special</div>

+ NgStyle directive: adds and removes a set of HTML styles.
    <div [style.font-size]="isSpecial ? 'x-large' : 'smaller'">
        This div is x-large or smaller.
    </div>

+ NgModel directive: adds two-way data binding to an HTML form element.
    <input [(ngModel)]="currentItem.name" id="example-ngModel">


---------------------------------------------------------------------------------------------------
    Create Attribute directive
---------------------------------------------------------------------------------------------------
+ Create the directive class file (example.directive.ts):
    import { Directive, OnInit, ElementRef, Renderer2 } from '@angular/core';

    @Directive({
        // Define the unique custom HTML attribute that can be used in any component's template
        // It should not have same name with common HTML attribute and place inside brackets
        // Recomend to use Camel Case to name the directive
        selector:'[exampleDirective]'
    })
    export class ExampleDirective {
        // List of element that we want to get whenever an instance of this class is created
        constructor(private elementRef: ElementRef, private renderer: Renderer2){}

        ngOnInit(){
            // Recomend to use Renderer2 for any DOM manipulations
            this.renderer.setStyle(this.elementRef.nativeElement, 'background-color', 'blue');
        }
    }

+ Register the directive to declarations array of angular module:
    @NgModule({
        declarations: [
            AppComponent,
            ExampleDirective
        ],
        ....
    })

+ Use the new directive similar to HTML attribuyte in any template:
    <p exampleDirective>Test</p>

+ Learn more about the available Renderer2 methods: https://angular.io/api/core/Renderer2


---------------------------------------------------------------------------------------------------
    Interactive Attribute directive
---------------------------------------------------------------------------------------------------
+